*{
    margin: 0;
    padding: 0;
    font-family: Avenir;
}

.container {
    /* We first create a flex layout context */
    display: flex;
    flex-flow: column;
    font-weight: bold;
    text-align: center;
}

.container > * {
    flex: 1 100%;

}

.header{
    background: #912441;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 15%;
    border-bottom: 2px solid black;
}

.body{
    background: white;
    padding-top: 25%;
    display: block;
    flex-flow: row;
}

.infos p {
    color: white;
    font-size: 14px;
}

.sidebar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sidebarItem{
    
    background-color: azure;
    font-family: Avenir;
    font-size: 14px;
    border: 2px solid black;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    border-radius: 12px;
    transition-duration:0.4s;
}


.sidebarItem:hover{
    
    background-color: #912441;
    font-family: Avenir;
    color: white;
    
}

/* NEW CODE STARTS HERE*/

.contact-info {
    background: white;
    padding-top: 10%;
    padding-left: 1%;
    font-family: Avenir;
    font-size: 18px;
    text-align: left;
    float: left;
    padding: 1%;
    width: 60%;
}

.contact {
    margin: 0 auto;
    flex-flow: row;
    padding-top: 10%;
}

.askmy-img {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 25%;
}

.askmy-img a {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 25%;
}

img.sticky {
    position: fixed;
    padding: 20px;
    width: 20%;
    margin: 20px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}